##
#   H2 Application Configuration File
#
#   http://localhost:8093/h2-console
#
#	JDBC URL: jdbc:h2:mem:testdb
#
#   This file is included when the 'h2' Spring Profile is active
#
##


spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:data/h2/schema.sql
spring.datasource.data=classpath:data/h2/data.sql

#logging.level.org.hibernate.SQL=DEBUG

#Para poder ver los valores de los parámetros de los preparedStatements

#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Activación consola H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
